# DeliveryService

./: DeliveryService.sln  README.md
DeliveryService/: Delivery.cs  DeliveryService.csproj  Order.cs  Program.cs  RandomDataInput.cs  config.txt  init.txt  readme.txt
DeliveryServiceTests/: DeliveryServiceTests.csproj  DeliveryTest.cs  RandomDataInput.cs  UnitTest1.cs  input.txt
DeliveryServiceTests/DataForTests/: expectedTestWithDateTime.txt  expectedTestWithDistrict.txt  expectedTestWithInterval.txt  expectedTestWithLogPath.txt  expectedTestWithoutParams.txt
